﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C++ Express 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hilbertGauss", "hilbertGauss\hilbertGauss.vcproj", "{441F87B4-0A6B-418E-A36F-071E7E803FE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{441F87B4-0A6B-418E-A36F-071E7E803FE0}.Debug|Win32.ActiveCfg = Debug|Win32
		{441F87B4-0A6B-418E-A36F-071E7E803FE0}.Debug|Win32.Build.0 = Debug|Win32
		{441F87B4-0A6B-418E-A36F-071E7E803FE0}.Release|Win32.ActiveCfg = Release|Win32
		{441F87B4-0A6B-418E-A36F-071E7E803FE0}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
