﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C++ Express 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GaussLU", "GaussLU\GaussLU.vcproj", "{28F4EA45-17D4-4310-9625-797ABD5046F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28F4EA45-17D4-4310-9625-797ABD5046F0}.Debug|Win32.ActiveCfg = Debug|Win32
		{28F4EA45-17D4-4310-9625-797ABD5046F0}.Debug|Win32.Build.0 = Debug|Win32
		{28F4EA45-17D4-4310-9625-797ABD5046F0}.Release|Win32.ActiveCfg = Release|Win32
		{28F4EA45-17D4-4310-9625-797ABD5046F0}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
