﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "regulafalsi", "regulafalsi\regulafalsi.vcxproj", "{CBA1B2CC-FB5E-4DCD-8DBD-442934F23F13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBA1B2CC-FB5E-4DCD-8DBD-442934F23F13}.Debug|Win32.ActiveCfg = Debug|Win32
		{CBA1B2CC-FB5E-4DCD-8DBD-442934F23F13}.Debug|Win32.Build.0 = Debug|Win32
		{CBA1B2CC-FB5E-4DCD-8DBD-442934F23F13}.Release|Win32.ActiveCfg = Release|Win32
		{CBA1B2CC-FB5E-4DCD-8DBD-442934F23F13}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
