﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "secant", "secant\secant.vcxproj", "{1C220F0C-10BC-4C73-BB61-F2EAA3F4C16F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C220F0C-10BC-4C73-BB61-F2EAA3F4C16F}.Debug|Win32.ActiveCfg = Debug|Win32
		{1C220F0C-10BC-4C73-BB61-F2EAA3F4C16F}.Debug|Win32.Build.0 = Debug|Win32
		{1C220F0C-10BC-4C73-BB61-F2EAA3F4C16F}.Release|Win32.ActiveCfg = Release|Win32
		{1C220F0C-10BC-4C73-BB61-F2EAA3F4C16F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
